<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="363.0" prefWidth="361.0" style="-fx-background-color: #2c292e;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fooddeliverysystem.AdminMenuController">
   <children>
      <ImageView fitHeight="112.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/AdminLogo.png" />
         </image>
      </ImageView>
       <Label alignment="CENTER" layoutX="81.0" layoutY="100.0" prefHeight="35.0" prefWidth="176.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Admin Menu" textFill="WHITE" />
       <Button layoutX="81.0" layoutY="150.0" onAction="#switchtoAddItem" prefWidth="200.0" style="-fx-background-color: #da7c10;" text="Add Item" />
       <Button layoutX="81.0" layoutY="200.0" onAction="#switchtoEditItem" prefWidth="200" style="-fx-background-color: #da7c10;" text="Edit Item" />
       <Button layoutX="81.0" layoutY="250.0" onAction="#switchtoRemoveItem" prefWidth="200" style="-fx-background-color: #da7c10;" text="Remove Item" />
       <Button layoutX="81.0" layoutY="300.0" onAction="#switchtoViewSales" prefWidth="200" style="-fx-background-color: #da7c10;" text="View Today's Sales" />
      <Button layoutX="13.0" layoutY="105.0" mnemonicParsing="false" onAction="#switchtoHome" style="-fx-background-color: #da7c10;" text="Home" />
   </children>
</AnchorPane>
