<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<!-- Removed prefHeight and prefWidth -->
<AnchorPane minHeight="360.0" minWidth="360.0" style="-fx-background-color: #2c292e;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fooddeliverysystem.AdminMenuController">
   <children>
      <!-- Anchored ImageView -->
      <ImageView fitHeight="112.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Images/AdminLogo.png" />
         </image>
      </ImageView>
       <!-- Anchored Label -->
       <Label alignment="CENTER" layoutX="81.0" layoutY="100.0" prefHeight="35.0" prefWidth="176.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Admin Menu" textFill="WHITE" AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="81.0"/>
       <!-- Anchored Buttons -->
       <Button layoutX="81.0" layoutY="150.0" onAction="#switchtoAddItem" prefWidth="200.0" maxWidth="250.0" style="-fx-background-color: #da7c10;" text="Add Item" AnchorPane.topAnchor="150.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="81.0"/>
       <Button layoutX="81.0" layoutY="200.0" onAction="#switchtoEditItem" prefWidth="200" maxWidth="250.0" style="-fx-background-color: #da7c10;" text="Edit Item" AnchorPane.topAnchor="200.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="81.0"/>
       <Button layoutX="81.0" layoutY="250.0" onAction="#switchtoRemoveItem" prefWidth="200" maxWidth="250.0" style="-fx-background-color: #da7c10;" text="Remove Item" AnchorPane.topAnchor="250.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="81.0"/>
       <Button layoutX="81.0" layoutY="300.0" onAction="#switchtoViewSales" prefWidth="200" maxWidth="250.0" style="-fx-background-color: #da7c10;" text="View Today's Sales" AnchorPane.topAnchor="300.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="81.0"/>
      <Button layoutX="13.0" layoutY="105.0" mnemonicParsing="false" onAction="#switchtoHome" style="-fx-background-color: #da7c10;" text="Home" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="105.0"/>
   </children>
</AnchorPane>
