<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #2c292e;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fooddeliverysystem.MainMenuController">
   <children>
      <AnchorPane layoutX="7.0" layoutY="6.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #2c292e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="94.0" fitWidth="58.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="309.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../mainicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="91.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../mainicon.png" />
               </image>
            </ImageView>
            <Label layoutX="32.0" layoutY="157.0" prefHeight="35.0" prefWidth="237.0" style="-fx-text-fill: #da7c10;" text="Welcome To HellHound Delivery">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button layoutX="29.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleCustomerLogin" prefHeight="35.0" prefWidth="100.0" text="Customer Login" />
            <Button layoutX="29.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleAdminLogin" prefHeight="35.0" prefWidth="100.0" style="-fx-background-image: white;" text="Admin Login" />
            <Button layoutX="29.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="35.0" prefWidth="100.0" text="Exit" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="300.0" layoutY="2.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #2c292e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="82.0" layoutY="14.0" prefHeight="35.0" prefWidth="121.0" style="-fx-text-fill: #da7c10;" text="Made By">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="71.0" prefHeight="35.0" prefWidth="254.0" style="-fx-text-fill: #da7c10;" text="KARIM JOSEPH ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="123.0" prefHeight="35.0" prefWidth="237.0" style="-fx-text-fill: #da7c10;" text="AHMED FAHMY  23100587">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="171.0" prefHeight="35.0" prefWidth="206.0" style="-fx-text-fill: #da7c10;" text="NADEEM SHOKRY">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="217.0" prefHeight="35.0" prefWidth="206.0" style="-fx-text-fill: #da7c10;" text="AHMED SHALABY">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="271.0" prefHeight="35.0" prefWidth="206.0" style="-fx-text-fill: #da7c10;" text="YASSINE MASHHOUR">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
