<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="791.0" prefWidth="764.0" spacing="0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fooddeliverysystem.MenuController">

    <VBox fx:id="menuVBox" HBox.hgrow="ALWAYS">
        <HBox prefHeight="25.0" prefWidth="66.0" spacing="5" style="-fx-background-color: #2c292e;">
            <Button onAction="#switchToHome" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #da7c10; -fx-font-weight: bold;" text="Home" />
        </HBox>
        <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color:transparent;" VBox.vgrow="ALWAYS">
            <content>
                <TilePane fx:id="menuGrid" hgap="8" maxWidth="10000" orientation="VERTICAL" prefHeight="764.0" prefRows="3" prefWidth="493.0" style="-fx-background-color:transparent;" vgap="16" />
            </content>
        </ScrollPane>
    </VBox>
    <VBox fx:id="cartVBox" prefHeight="791.0" prefWidth="154.0" style="-fx-background-color: #2c292e; -fx-border-color: #222;" HBox.hgrow="ALWAYS">
        <Label prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #da7c10;" text="CART" />
        <ListView fx:id="cartList" prefHeight="706.0" prefWidth="421.0" VBox.vgrow="ALWAYS" />
        <Pane prefHeight="59.0" prefWidth="416.0" style="-fx-background-color: #da7c10;">
            <children>
                <Label fx:id="cartTotal" layoutX="3.0" layoutY="2.0" style="-fx-font-size: 16px; -fx-background-color: #da7c10;" text="Total: 0.00" />
                <Button fx:id="checkoutButton" layoutX="6.0" layoutY="27.0" style="-fx-background-color: #da7c10; -fx-text-fill: white;" text="Checkout" />
            </children>
        </Pane>
    </VBox>
</HBox>
