<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<!-- Removed prefHeight and prefWidth -->
<HBox spacing="0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fooddeliverysystem.MenuController">

    <VBox fx:id="menuVBox" HBox.hgrow="ALWAYS">
        <HBox prefHeight="25.0" spacing="5" style="-fx-background-color: #2c292e;">
            <Button onAction="#switchToHome" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #da7c10; -fx-font-weight: bold;" text="Home" />
        </HBox>
        <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color:transparent;" VBox.vgrow="ALWAYS">
            <content>
                <!-- Adjusted TilePane properties for better wrapping -->
                <TilePane fx:id="menuGrid" hgap="16" maxWidth="Infinity" orientation="HORIZONTAL" prefColumns="3" style="-fx-background-color:transparent;" tileAlignment="TOP_LEFT" vgap="16" />
            </content>
        </ScrollPane>
    </VBox>
    <!-- Adjusted cartVBox prefWidth and added maxWidth -->
    <VBox fx:id="cartVBox" prefWidth="200.0" maxWidth="300.0" style="-fx-background-color: #2c292e; -fx-border-color: #222;" HBox.hgrow="NEVER">
        <Label prefHeight="25.0" prefWidth="Infinity" style="-fx-background-color: #da7c10;" text="CART" alignment="CENTER"/>
        <ListView fx:id="cartList" prefWidth="200.0" VBox.vgrow="ALWAYS" />
        <Pane prefHeight="59.0" prefWidth="Infinity" style="-fx-background-color: #da7c10;">
            <children>
                <Label fx:id="cartTotal" layoutX="3.0" layoutY="2.0" style="-fx-font-size: 16px; -fx-background-color: #da7c10;" text="Total: 0.00" />
                <Button fx:id="checkoutButton" layoutX="6.0" layoutY="27.0" style="-fx-background-color: #da7c10; -fx-text-fill: white;" text="Checkout" />
            </children>
        </Pane>
    </VBox>
</HBox>
