<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fooddeliverysystem.RemoveItemDialogController">
   <children>
      <TextField fx:id="Idcheckerinput" alignment="CENTER" layoutX="202.0" layoutY="83.0" promptText="Enter item id" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToMainMenu" text="Back" />
      <Label fx:id="statusLabel" layoutX="225.0" layoutY="140.0" text="" />
      <Button fx:id="confirmButton" layoutX="247.0" layoutY="117.0" mnemonicParsing="false" onAction="#CheckId" text="Confirm" />
      
   </children>
</AnchorPane>
